{
    "ConnectionStrings": {
        "BancoAutenticacaoEfJwt": "Data Source=.\\SqlExpress;Initial Catalog=BancoAutenticacaoEfJwt;user id=sa;password=senai@123"
    },
    "TokenConfigurations": {
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": 15000
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}