{
    "ConnectionStrings" : {
      "BancoAutenticacaoJwt": "Data Source=localhost,11433; Initial Catalog=AutenticacaoEfJwt; user id=sa; password=DockerSql2017"
    },
    
    "TokenConfigurations": {
      "Audience": "ExemploAudience",
      "Issuer": "ExemploIssuer",
      "Seconds": 3600
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }